<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BLERobotController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcz-7s-KdL">
                                <rect key="frame" x="177.5" y="170" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="La1-Yl-J1g"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fCL-Ur-0c3" userLabel="Button Stack">
                                <rect key="frame" x="132" y="340.5" width="150" height="225"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ze0-5m-Xjv">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDO-Rb-Dvm">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="75"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="dyX-kd-FN3"/>
                                                    <constraint firstAttribute="height" constant="75" id="sRZ-Xb-h2K"/>
                                                </constraints>
                                                <state key="normal" title="W"/>
                                                <connections>
                                                    <action selector="forward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6f-Ik-Rjz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X3M-HU-Hhy">
                                        <rect key="frame" x="0.0" y="75" width="150" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkJ-JN-hBC">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Fr1-kz-dCU"/>
                                                    <constraint firstAttribute="height" constant="75" id="j5T-9d-K1G"/>
                                                </constraints>
                                                <state key="normal" title="A"/>
                                                <connections>
                                                    <action selector="left:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8qF-Os-j4K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8j-Yw-PVF">
                                                <rect key="frame" x="75" y="0.0" width="75" height="75"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="IKy-hA-SqN"/>
                                                    <constraint firstAttribute="width" constant="75" id="tmc-MG-03q"/>
                                                </constraints>
                                                <state key="normal" title="D"/>
                                                <connections>
                                                    <action selector="right:" destination="BYZ-38-t0r" eventType="touchUpInside" id="umf-kw-xRL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Fy-bS-N7R">
                                        <rect key="frame" x="0.0" y="150" width="150" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKU-SO-D2T">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="75"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="7UN-Jj-oOZ"/>
                                                    <constraint firstAttribute="height" constant="75" id="wnK-bJ-sal"/>
                                                </constraints>
                                                <state key="normal" title="S"/>
                                                <connections>
                                                    <action selector="disconnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JrU-nv-KJK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7v8-Ci-gSw">
                                <rect key="frame" x="163.5" y="260" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fCL-Ur-0c3" firstAttribute="top" secondItem="7v8-Ci-gSw" secondAttribute="bottom" constant="60" id="2BY-Xh-0NZ"/>
                            <constraint firstItem="fCL-Ur-0c3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="2WY-Pu-W5C"/>
                            <constraint firstItem="fCL-Ur-0c3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6Gq-3c-CV6"/>
                            <constraint firstItem="7v8-Ci-gSw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9LK-al-5EJ"/>
                            <constraint firstItem="Lcz-7s-KdL" firstAttribute="bottom" secondItem="7v8-Ci-gSw" secondAttribute="top" constant="-60" id="BRe-9K-KhP"/>
                            <constraint firstItem="Lcz-7s-KdL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="b7a-Bv-k22"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="Lcz-7s-KdL" id="QGn-yL-Wdi"/>
                        <outlet property="infoLabel" destination="7v8-Ci-gSw" id="qm0-kU-vG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
